artifacttemplates/http%3A%2F%2Fplanqk.de%2Fs1%2Fartifacttemplates/PlanqkService-Implementation_w1-wip1/source/src/main/resources/planqkServiceInterface.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://artifacttemplates.opentosca.org">

  <xs:element name="createServiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element form="qualified" minOccurs="0" name="Name" type="xs:string"/>
        <xs:element form="qualified" minOccurs="0" name="QuantumBackend" type="xs:string"/>
        <xs:element form="qualified" minOccurs="0" name="BaseUrl" type="xs:string"/>
        <xs:element form="qualified" minOccurs="0" name="Username" type="xs:string"/>
        <xs:element form="qualified" minOccurs="0" name="Password" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="invokeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MessageID" type="xs:string"/>
        <xs:element minOccurs="0" name="Error" type="xs:string"/>
        <xs:choice>
          <xs:sequence>
            <xs:element minOccurs="0" name="Id" type="xs:string"/>
          </xs:sequence>
          <xs:sequence>
            <xs:element minOccurs="0" name="Result" type="xs:string"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
